#本地服务端口号
server.port=2701
#JDBC的配置
spring.datasource.username=root
spring.datasource.password=mysqlroot
spring.datasource.url=jdbc:mysql://localhost:7355
#mybatis配置
mybatis.mapper-locations=classpath:mapper/*Mapper.xml
mybatis.configuration.map-underscore-to-camel-case=true